Drill Station Info File: D:/EAGLE-4.16r2/projects/examples/Irmouse/irmouse-00.20/circuit/d.dri

 Date              : 2009-12-15 19:01:16 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0320inch    79
 T03   0.0360inch    26
 T04   0.0400inch     2
 T05   0.0440inch     4
 T06   0.0900inch     2
 T07   0.1260inch     4

Total number of drills: 133

Plotfiles:

 D:/EAGLE-4.16r2/projects/examples/Irmouse/irmouse-00.20/circuit/d.nc
