Photoplotter Info File: D:/EAGLE-4.16r2/projects/examples/Irmouse/irmouse-00.20/circuit/opis.gpi

 Date              : 2009-12-15 19:01:17 
 Plotfile          : D:/EAGLE-4.16r2/projects/examples/Irmouse/irmouse-00.20/circuit/opis.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0060inch             230
 D12      draw      0.0050inch             423
 D13      draw      0.0120inch              12
 D14      draw      0.0040inch               9
 D15      draw      0.0240inch               7
 D16      draw      0.0080inch               3
 D17      draw      0.0010inch               3
 D18      rectangle 0.1000inch x 0.0200inch     2
 D19      rectangle 0.0300inch x 0.0750inch     4
 D20      draw      0.0070inch              78
 D21      rectangle 0.0340inch x 0.0240inch     2
 D22      draw      0.0020inch              12
 D23      rectangle 0.0900inch x 0.0250inch     1

