Photoplotter Info File: D:/EAGLE-4.16r2/projects/examples/Irmouse/irmouse-00.20/circuit/t.gpi

 Date              : 2009-12-15 19:01:16 
 Plotfile          : D:/EAGLE-4.16r2/projects/examples/Irmouse/irmouse-00.20/circuit/t.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0061inch              79
 D12      draw      0.0102inch               2
 D13      draw      0.0122inch               4
 D14      draw      0.0081inch              26
 D15      draw      0.0039inch              16
 D16      round     0.0520inch               2
 D17      octagon   0.0520inch              30
 D18      octagon   0.0630inch               2
 D19      round     0.0630inch               2
 D20      oval      0.1040inch x 0.0520inch    43
 D21      round     0.0660inch               4
 D22      oval      0.1120inch x 0.0560inch     2
 D23      round     0.0560inch              20
 D24      round     0.1300inch               2
 D25      octagon   0.0560inch              20
 D26      round     0.1000inch               1
 D27      octagon   0.1000inch               1
 D28      draw      0.0500inch               1
 D29      draw      0.0400inch               2
 D30      draw      0.0320inch               5
 D31      round     0.1660inch               4

