EAGLE AutoRouter Statistics:

Job           : /home/ksz/dyplom/avr/avr-usb/irmouse/schema/schema-tiny.brd

Start at      :   23:11:19  ( 2/12/2007)
End at        :   23:11:19  ( 2/12/2007)
Elapsed time  :   00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  66 ( 0 Vias )

Router memory :   19760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
